server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static files directly
  location / {
    try_files $uri /index.html;
  }

  # Cache static assets for 1 year
  location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
    expires 1y;
    access_log off;
    add_header Cache-Control "public";
  }

  # Disable caching for HTML files (so users always get the latest)
  location ~* \.html$ {
    expires -1;
  }
}
